---
icingaweb2_apt_repo:
  repo: "deb http://packages.icinga.com/debian icinga-{{ ansible_distribution_release }} main"
  gpgkey: http://packages.icinga.com/icinga.key

icingaweb2_packages_debian:
  - icingaweb2
  - icingaweb2-module-monitoring
  - icingacli
