---
ha_node_address: "172.172.172.3"
ldap_server_id: 3

wireguard_networks:
  - wg-fdg-mon

wireguard_wg-fdg-mon_interface:
  address: "{{ ha_node_address }}/29"
  private_key: "{{ wg_neso_priv }}"
  listen_port: 40000
wireguard_wg-fdg-mon_peers:
  naiad:
    endpoint: naiad.ncp.nue.de.fahrplandatengarten.de:40000
    public_key: "{{ wg_naiad_pub }}"
    allowed_ips: "172.172.172.1/32"
  nereid:
    endpoint: nereid.ovh.fra.de.fahrplandatengarten.de:40000
    public_key: "{{ wg_nereid_pub }}"
    allowed_ips: "172.172.172.2/32"
