---
ha_node_address: "172.172.172.2"
ldap_server_id: 2

wireguard_networks:
  - wg-fdg-mon

wireguard_wg-fdg-mon_interface:
  address: "{{ ha_node_address }}/29"
  private_key: "{{ wg_nereid_priv }}"
  listen_port: 40000
wireguard_wg-fdg-mon_peers:
  naiad:
    endpoint: naiad.ncp.nue.de.fahrplandatengarten.de:40000
    public_key: "{{ wg_naiad_pub }}"
    allowed_ips: "172.172.172.1/32"
  neso:
    endpoint: neso.het.fks.de.fahrplandatengarten.de:40000
    public_key: "{{ wg_neso_pub }}"
    allowed_ips: "172.172.172.3/32"
