---
icinga2_ido_host: "localhost"
icinga2_ido_port: 3306
icinga2_ido_user: "icinga"
icinga2_ido_name: "icinga"

icinga2_features:
  - "ido-mysql"
  - "checker"
  - "api"
  - "notification"
  - "mainlog"

icinga2_zones:
  primary:
    endpoints:
      - icinga-a.int.goe.de.n0emis.eu
      - icinga-b.int.goe.de.n0emis.eu
      - icinga-c.int.goe.de.n0emis.eu

icinga2_endpoints:
  icinga-a.int.goe.de.n0emis.eu:
    host: icinga-a.int.goe.de.n0emis.eu
  icinga-b.int.goe.de.n0emis.eu:
    host: icinga-b.int.goe.de.n0emis.eu
  icinga-c.int.goe.de.n0emis.eu:
    host: icinga-c.int.goe.de.n0emis.eu
