---
icingaweb2_db_host: localhost
icingaweb2_db_port: 3306
icingaweb2_db_user: icingaweb
icingaweb2_db_name: icingaweb

icingaweb2_ldap_dn: "dc=n0emis,dc=eu"
icingaweb2_ldap_server: "elara.het.nue.de.n0emis.eu"
icingaweb2_ldap_password: "{{ lookup('passwordstore', 'infra/elara.het.nue.de.n0emis.eu/ldap/admin') }}"
