---
icinga2_ido_host: "localhost"
icinga2_ido_port: 3306
icinga2_ido_user: "icinga"
icinga2_ido_name: "icinga"

icinga2_features:
  - "ido-mysql"
  - "checker"
  - "api"
  - "notification"
  - "mainlog"
  - "graphite"
  - "opsgenie"

icinga2_fdg_custom_plugin_directory: "/usr/lib/monitoring/plugins"

icinga2_check_packages:
  - fdgmon-group-essential
  - fdgmon-check-ssl
